<app-offcanvasmenu></app-offcanvasmenu>
<app-navbar></app-navbar>
<section class="product spad">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul class="filter__controls">
          <li class="active" data-filter="*">Best Sellers</li>
          <li data-filter=".new-arrivals">New Arrivals</li>
          <li data-filter=".hot-sales">Hot Sales</li>
        </ul>
      </div>
    </div>
    <div class="row product__filter">
      <div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix new-arrivals"
           *ngFor="let product of products">
        <div class="product__item">
          <div class="product__item__pic set-bg"
               [style.backgroundImage]="'url(' + createPath(product.imagepath) + ')'">
            <span class="label">New</span>
            <ul class="product__hover">
              <li>
                <a href="#"><img src="assets/img/icon/heart.png" alt="" /></a>
              </li>
              <li>
                <a href="#"><img src="assets/img/icon/compare.png" alt="" />
                  <span>Compare</span></a>
              </li>
              <li>
                <a href="#"><img src="assets/img/icon/search.png" alt="" /></a>
              </li>
            </ul>
          </div>
          <div class="product__item__text">
            <h6>{{ product.name }}</h6>
            <a class="add-cart" (click)="addToCart(product)">+ Add To Cart</a>
            <div class="rating">
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h5>{{ product.price }}</h5>
            <div class="product__color__select">
              <!-- Add radio buttons or any other color selection UI -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<app-latestblog></app-latestblog>
<app-footer></app-footer>
