<app-navbar></app-navbar>
<main>
  <!-- product-list.component.html -->
  <div class="container">
    <h1>Products</h1>
    <ul class="list-group">
      <li class="list-group-item" *ngFor="let product of products">
        <div class="row">
          <div class="col-md-3">
            <img
              [src]="createPath(product.imagepath)"
              alt="{{ product.name }}"
              class="img-thumbnail"
            />
          </div>
          <div class="col-md-9">
            <h5 class="mb-1">{{ product.name }}</h5>
            <p class="mb-1">Price: {{ product.price }}</p>
            <p class="mb-1">Quantity: {{ product.quantity }}</p>
            <button class="btn btn-primary mr-2" [routerLink]="['/admin/editproduct', product.id]">Edit</button>
            <button class="btn btn-danger" (click)="RemoveItem(product.id)">Remove</button>
          </div>
        </div>
      </li>
    </ul>
  </div>
</main>
