/* sidebar.component.css */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: #343a40;
    padding-top: 20px;
  }
  
  .sidebar-header {
    padding: 20px;
    text-align: center;
  }
  
  .sidebar-header h3 {
    color: #fff;
  }
  
  .list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .list-unstyled li a {
    padding: 10px 20px;
    display: block;
    color: #fff;
    text-decoration: none;
  }
  
  .list-unstyled li a:hover {
    background-color: #495057;
  }
  