<!-- <div class="container">
  <div class="row">
    <div class="col-lg-10 col-xl-9 mx-auto">
      <div class="card flex-row my-5 border-0 shadow rounded-3 overflow-hidden">
        <div class="card-img-left d-none d-md-flex"></div>
        <div class="card-body p-4 p-sm-5">
          <h5 class="card-title text-center mb-5 fw-light fs-5">Register</h5>
          <form [formGroup]="registerForm" (ngSubmit)="register()">
            <div class="form-floating mb-3">
              <input
                type="text"
                class="form-control"
                id="fname"
                placeholder="First Name"
                required
                autofocus
                formControlName="fname"
              />
              <label for="fname">First Name</label>
              <div
                *ngIf="
                  registerForm.controls.fname.invalid &&
                  (registerForm.controls.fname.dirty ||
                    registerForm.controls.fname.touched)
                "
                class="alert"
              >
                <div
                  *ngIf="registerForm.controls.fname.hasError('required')"
                  style="color: red"
                >
                  First Name is required*
                </div>
              </div>
            </div>
            <div class="form-floating mb-3">
              <input
                type="text"
                class="form-control"
                id="lname"
                placeholder="Last Name"
                formControlName="lname"
                required
                autofocus
              />
              <label for="lname">Last Name</label>
              <div
                *ngIf="
                  registerForm.controls.lname.invalid &&
                  (registerForm.controls.lname.dirty ||
                    registerForm.controls.lname.touched)
                "
                class="alert"
              >
                <div
                  *ngIf="registerForm.controls.lname.hasError('required')"
                  style="color: red"
                >
                  Last Name is required*
                </div>
              </div>
            </div>

            <div class="form-floating mb-3">
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="user@example.com"
                formControlName="email"
              />
              <label for="email">Email address</label>
              <div
                *ngIf="
                  registerForm.controls.email.invalid &&
                  (registerForm.controls.email.dirty ||
                    registerForm.controls.email.touched)
                "
                class="alert"
              >
                <div
                  *ngIf="registerForm.controls.email.hasError('required')"
                  style="color: red"
                >
                  Email is required*
                </div>
              </div>
            </div>

            <hr />
            <div class="form-floating mb-3">
              <input
                type="number"
                class="form-control"
                id="age"
                placeholder="Age"
                formControlName="age"
                value="24"
              />
              <label for="age">Age</label>
              <div
                *ngIf="
                  registerForm.controls.age.invalid &&
                  (registerForm.controls.age.dirty ||
                    registerForm.controls.age.touched)
                "
                class="alert"
              >
                <div
                  *ngIf="registerForm.controls.age.hasError('required')"
                  style="color: red"
                >
                  Age is required*
                </div>
              </div>
            </div>
            <hr />

            <div class="form-floating mb-3">
              <input
                type="password"
                class="form-control"
                id="floatingPassword"
                placeholder="Password"
                formControlName="password"
              />
              <label for="floatingPassword">Password</label>
              <div
                *ngIf="
                  registerForm.controls.password.invalid &&
                  (registerForm.controls.password.dirty ||
                    registerForm.controls.password.touched)
                "
                class="alert"
              >
                <div
                  *ngIf="registerForm.controls.password.hasError('required')"
                  style="color: red"
                >
                  Password is required*
                </div>
                <div
                  *ngIf="registerForm.controls.password.hasError('minLength')"
                  style="color: red"
                >
                  Password must be at least 8 characters*
                </div>
              </div>
            </div>

            <div class="form-floating mb-3">
              <input
                type="password"
                class="form-control"
                id="floatingPasswordConfirm"
                placeholder="Confirm Password"
                formControlName="cpassword"
              />
              <label for="floatingPasswordConfirm">Confirm Password</label>
              <div
                *ngIf="
                  registerForm.controls.cpassword.invalid &&
                  (registerForm.controls.cpassword.dirty ||
                    registerForm.controls.cpassword.touched)
                "
                class="alert"
              >
                <div
                  *ngIf="registerForm.controls.cpassword.hasError('required')"
                  style="color: red"
                >
                  Password is required*
                </div>
                <div
                  *ngIf="registerForm.controls.cpassword.hasError('minLength')"
                  style="color: red"
                >
                  Password must be at least 8 characters*
                </div>
              </div>
            </div>
            <hr />
            <div class="form-floating mb-3">
              <input
                type="text"
                class="form-control"
                id="phone"
                placeholder="Phone Number"
                formControlName="phone"
              />
              <label for="phone">Phone Number</label>
              <div
                *ngIf="
                  registerForm.controls.phone.invalid &&
                  (registerForm.controls.phone.dirty ||
                    registerForm.controls.phone.touched)
                "
                class="alert"
              >
                <div
                  *ngIf="registerForm.controls.phone.hasError('required')"
                  style="color: red"
                >
                  Phone Number is required*
                </div>
              </div>
            </div>
            <label>Gender</label>
            <div class="form-floating mb-3">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="gender"
                  id="genderMale"
                  formControlName="gender"
                  value="Male"
                />
                <label class="form-check-label" for="genderMale"> Male </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="gender"
                  id="genderFemale"
                  formControlName="gender"
                  value="Female"
                />
                <label class="form-check-label" for="genderFemale">
                  Female
                </label>
                <div
                *ngIf="
                  registerForm.controls.gender.invalid &&
                  (registerForm.controls.gender.dirty ||
                    registerForm.controls.gender.touched)
                "
                class="alert"
              >
                <div
                  *ngIf="registerForm.controls.gender.hasError('required')"
                  style="color: red"
                >
                  Gender is required*
                </div>
              </div>
              </div>
            </div>
            <div class="form-floating mb-3">
              <textarea
                name=""
                id="address"
                cols="30"
                rows="10"
                class="form-control"
                formControlName="address"
                placeholder="Address"
              ></textarea>
              <label for="phone">Address</label>
              <div
                *ngIf="
                  registerForm.controls.address.invalid &&
                  (registerForm.controls.address.dirty ||
                    registerForm.controls.address.touched)
                "
                class="alert"
              >
                <div
                  *ngIf="registerForm.controls.address.hasError('required')"
                  style="color: red"
                >
                  Address is required*
                </div>
              </div>
            </div>
            <div class="form-floating mb-3">
              <input
                type="file"
                class="form-control"
                id="profilePhoto"
                placeholder="Upload Profile Image"
                (change)="uploadImage($event)"
              />
              <label for="profilePhoto">Upload Profile Image</label>
              <div
                *ngIf="
                  registerForm.controls.profilePhoto.invalid &&
                  (registerForm.controls.profilePhoto.dirty ||
                    registerForm.controls.profilePhoto.touched)
                "
                class="alert"
              >
                <div
                  *ngIf="registerForm.controls.profilePhoto.hasError('required')"
                  style="color: red"
                >
                  Profile Photo is required*
                </div>
              </div>
            </div>

            <div class="d-grid mb-2">
              <button
                class="btn btn-lg btn-primary btn-login fw-bold text-uppercase"
                type="submit"
              >
                Register
              </button>
            </div>

            <a class="d-block text-center mt-2 small" routerLink="/signin"
              >Have an account? Sign In</a
            >

            <hr class="my-4" />

            <div class="d-grid mb-2">
              <button
                class="btn btn-lg btn-google btn-login fw-bold text-uppercase"
                type="submit"
              >
                <i class="fab fa-google me-2"></i> Sign up with Google
              </button>
            </div>

            <div class="d-grid">
              <button
                class="btn btn-lg btn-facebook btn-login fw-bold text-uppercase"
                type="submit"
              >
                <i class="fab fa-facebook-f me-2"></i> Sign up with Facebook
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


 -->

<!-- Trying different layout -->

<div class="container">
  <div class="row">
    <div class="col-lg-12 col-xl-11 mx-auto">
      <div class="card flex-row my-5 border-0 shadow rounded-3 overflow-hidden">
        <div class="card-img-left d-none d-md-flex"></div>
        <div class="card-body p-4 p-sm-5">
          <h5 class="card-title text-center mb-5 fw-light fs-5">Register</h5>

          <form [formGroup]="registerForm" (ngSubmit)="register()">
            <div class="row">
              <div class="col">
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="fname"
                    placeholder="First Name"
                    required
                    autofocus
                    formControlName="fname"
                  />
                  <label for="fname">First Name</label>
                  <div
                    *ngIf="
                      registerForm.controls.fname.invalid &&
                      (registerForm.controls.fname.dirty ||
                        registerForm.controls.fname.touched)
                    "
                    class="alert"
                  >
                    <div
                      *ngIf="registerForm.controls.fname.hasError('required')"
                      style="color: red"
                    >
                      First Name is required*
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="lname"
                    placeholder="Last Name"
                    formControlName="lname"
                    required
                    autofocus
                  />
                  <label for="lname">Last Name</label>
                  <div
                    *ngIf="
                      registerForm.controls.lname.invalid &&
                      (registerForm.controls.lname.dirty ||
                        registerForm.controls.lname.touched)
                    "
                    class="alert"
                  >
                    <div
                      *ngIf="registerForm.controls.lname.hasError('required')"
                      style="color: red"
                    >
                      Last Name is required*
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-floating mb-3">
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="user@example.com"
                formControlName="email"
              />
              <label for="email">Email address</label>
              <div
                *ngIf="
                  registerForm.controls.email.invalid &&
                  (registerForm.controls.email.dirty ||
                    registerForm.controls.email.touched)
                "
                class="alert"
              >
                <div
                  *ngIf="registerForm.controls.email.hasError('required')"
                  style="color: red"
                >
                  Email is required*
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <div class="form-floating mb-3">
                  <input
                    type="number"
                    class="form-control"
                    id="age"
                    placeholder="Age"
                    formControlName="age"
                    value="24"
                  />
                  <label for="age">Age</label>
                  <div
                    *ngIf="
                      registerForm.controls.age.invalid &&
                      (registerForm.controls.age.dirty ||
                        registerForm.controls.age.touched)
                    "
                    class="alert"
                  >
                    <div
                      *ngIf="registerForm.controls.age.hasError('required')"
                      style="color: red"
                    >
                      Age is required*
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="phone"
                    placeholder="Phone Number"
                    formControlName="phone"
                  />
                  <label for="phone">Phone Number</label>
                  <div
                    *ngIf="
                      registerForm.controls.phone.invalid &&
                      (registerForm.controls.phone.dirty ||
                        registerForm.controls.phone.touched)
                    "
                    class="alert"
                  >
                    <div
                      *ngIf="registerForm.controls.phone.hasError('required')"
                      style="color: red"
                    >
                      Phone Number is required*
                    </div>
                  </div>
                </div>
              </div>

              <!-- row closed for age and phone number -->
            </div>
            <div class="row">
              <div class="col">
                <div class="form-floating mb-3">
                  <input
                    type="password"
                    class="form-control"
                    id="floatingPassword"
                    placeholder="Password"
                    formControlName="password"
                  />
                  <label for="floatingPassword">Password</label>
                  <div
                    *ngIf="
                      registerForm.controls.password.invalid &&
                      (registerForm.controls.password.dirty ||
                        registerForm.controls.password.touched)
                    "
                    class="alert"
                  >
                    <div
                      *ngIf="registerForm.controls.password.hasError('required')"
                      style="color: red"
                    >
                      Password is required*
                    </div>
                    <div
                      *ngIf="registerForm.controls.password.hasError('minLength')"
                      style="color: red"
                    >
                      Password must be at least 8 characters*
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="form-floating mb-3">
                  <input
                    type="password"
                    class="form-control"
                    id="floatingPasswordConfirm"
                    placeholder="Confirm Password"
                    formControlName="cpassword"
                  />
                  <label for="floatingPasswordConfirm">Confirm Password</label>
                  <div
                    *ngIf="
                      registerForm.controls.cpassword.invalid &&
                      (registerForm.controls.cpassword.dirty ||
                        registerForm.controls.cpassword.touched)
                    "
                    class="alert"
                  >
                    <div
                      *ngIf="registerForm.controls.cpassword.hasError('required')"
                      style="color: red"
                    >
                      Password is required*
                    </div>
                    <div
                      *ngIf="registerForm.controls.cpassword.hasError('minLength')"
                      style="color: red"
                    >
                      Password must be at least 8 characters*
                    </div>
                    <div
                      *ngIf="registerForm.controls.cpassword.hasError('PasswordNoMatch')"
                      style="color: red"
                    >
                      Password doesn't match*
                    </div>
                  </div>
                </div>
              </div>
            </div>

            

            
            

            <label class="mb-2">Gender</label>
            <div class="form-floating mb-3 ms-2 row">
              <div class="form-check col">
                <input
                  class="form-check-input"
                  type="radio"
                  name="gender"
                  id="genderMale"
                  formControlName="gender"
                  value="Male"
                />
                <label class="form-check-label" for="genderMale"> Male </label>
              </div>
              <div class="form-check col">
                <input
                  class="form-check-input"
                  type="radio"
                  name="gender"
                  id="genderFemale"
                  formControlName="gender"
                  value="Female"
                />
                <label class="form-check-label" for="genderFemale">
                  Female
                </label>
                <div
                  *ngIf="
                    registerForm.controls.gender.invalid &&
                    (registerForm.controls.gender.dirty ||
                      registerForm.controls.gender.touched)
                  "
                  class="alert"
                >
                  <div
                    *ngIf="registerForm.controls.gender.hasError('required')"
                    style="color: red"
                  >
                    Gender is required*
                  </div>
                </div>
              </div>
            </div>
            <div class="form-floating mb-3">
              <textarea
                name=""
                id="address"
                cols="30"
                rows="10"
                class="form-control"
                formControlName="address"
                placeholder="Address"
              ></textarea>
              <label for="phone">Address</label>
              <div
                *ngIf="
                  registerForm.controls.address.invalid &&
                  (registerForm.controls.address.dirty ||
                    registerForm.controls.address.touched)
                "
                class="alert"
              >
                <div
                  *ngIf="registerForm.controls.address.hasError('required')"
                  style="color: red"
                >
                  Address is required*
                </div>
              </div>
            </div>
            <div class="form-floating mb-3">
              <input
                type="file"
                class="form-control"
                id="profilePhoto"
                placeholder="Upload Profile Image"
                (change)="uploadImage($event)"
              />
              <label for="profilePhoto">Upload Profile Image</label>
              <div
                *ngIf="
                  registerForm.controls.profilePhoto.invalid &&
                  (registerForm.controls.profilePhoto.dirty ||
                    registerForm.controls.profilePhoto.touched)
                "
                class="alert"
              >
                <div
                  *ngIf="
                    registerForm.controls.profilePhoto.hasError('required')
                  "
                  style="color: red"
                >
                  Profile Photo is required*
                </div>
              </div>
            </div>

            <div class="d-grid mb-2">
              <button
                class="btn btn-lg btn-primary btn-login fw-bold text-uppercase"
                type="submit"
                [disabled]="!registerForm.valid"
              >
                Register
              </button>
            </div>

            <a class="d-block text-center mt-2 small" routerLink="/signin"
              >Have an account? Sign In</a
            >

            <hr class="my-4" />

            <div class="d-grid mb-2">
              <button
                class="btn btn-lg btn-google btn-login fw-bold text-uppercase"
                type="submit"
              >
                <i class="fab fa-google me-2"></i> Sign up with Google
              </button>
            </div>

            <div class="d-grid">
              <button
                class="btn btn-lg btn-facebook btn-login fw-bold text-uppercase"
                type="submit"
              >
                <i class="fab fa-facebook-f me-2"></i> Sign up with Facebook
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
