<div class="container pt-3">
  <app-navbar></app-navbar>
  <div
    *ngIf="!isDisplayed"
    class="position-fixed w-100 h-100 d-flex align-items-center justify-content-center bg-white spinner-overlay"
  >
    <div class="text-center">
      <div class="spinner-border mb-1 text-primary" role="status"></div>
    </div>
  </div>
  <div  class="row appointmentHeading text-light my-3 ms-3 px-4 py-4">
    <h1>Your Appointments</h1>
  </div>
  <div class="">
    <div
      class="row my-2 ms-5 p-2 cardContainer shadow-lg border rounded text-center"
      *ngFor="let appointment of combinedArrays; let i = index"
    >
      <div class="col-3 align-content-center cardImg">
        <img
          src="https://localhost:7191/{{ appointment.userImage }}"
          class="doctorImg"
          alt=""
        />
      </div>
      <div
        class="col cardContent ms-1 p-2 border-start border-end align-content-center"
      >
        <div class="border-bottom mb-3">
          <span class="fw-bold doctorName">{{ appointment.userName }}</span>
          <br />
          <div class="mb-3 text-secondary doctorinfo">
            <span>{{ appointment.userGender }}</span> |
            <span>{{ appointment.userAge }} years</span>
          </div>
        </div>

        <div class="row doctorLocDeg text-black-50">
          <div class="col">
            <i class="fa-solid fa-location-dot"></i>
            {{ appointment.userAddress }}
          </div>
        </div>

        <div class="row doctorLocDeg text-black-50">
          <div class="col">
            <i class="fa-solid fa-phone"></i>
            {{ appointment.userPhone }}
          </div>
        </div>
      </div>
      <div class="col-4 cardAction align-content-center">
        <span class="text-danger fw-bold">
          Date:
          {{ appointment.date }}
        </span>
        <br />
        <span class="text-info fw-bold"> Time:{{ appointment.time }}</span>
      </div>
    </div>
  </div>
</div>
