<app-navbar></app-navbar>
<main>
  <div class="container mt-4">
    <h2>Add Product</h2>
    <form (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label for="name" class="form-label">Name:</label>
        <input
          type="text"
          class="form-control"
          id="name"
          name="name"
          [(ngModel)]="product.name"
          required
        />
      </div>
      <div class="mb-3">
        <label for="catid" class="form-label">Category ID:</label>
        <input
          type="text"
          class="form-control"
          id="catid"
          name="catid"
          [(ngModel)]="product.catid"
          required
        />
      </div>
      <div class="mb-3">
        <label for="price" class="form-label">Price:</label>
        <input
          type="text"
          class="form-control"
          id="price"
          name="price"
          [(ngModel)]="product.price"
          required
        />
      </div>
      <div class="mb-3">
        <label for="quantity" class="form-label">Quantity:</label>
        <input
          type="text"
          class="form-control"
          id="quantity"
          name="quantity"
          [(ngModel)]="product.quantity"
          required
        />
      </div>
      <div class="mb-3">
        <label for="description" class="form-label">Description:</label>
        <textarea
          class="form-control"
          id="description"
          name="description"
          rows="4"
          [(ngModel)]="product.description"
          required
        ></textarea>
      </div>
      <div class="mb-3">
        <label for="image" class="form-label">Image:</label>
        <input
          type="file"
          class="form-control"
          id="image"
          name="image"
          (change)="onFileSelected($event)"
          accept="image/*"
        />
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</main>
