<div class="container pt-3">
  <app-navbar></app-navbar>
  <div class="border rounded shadow mt-4">
    <div class="row doctorHeading text-light my-3 ms-3 px-4 py-4">
      <h1>Update Profile</h1>
    </div>
    <div class="row p-4 mb-4">
      <!-- Update profile form -->

      <form [formGroup]="registerForm" (ngSubmit)="editProfile()">
        <div class="form-floating mb-3">
          <input
            type="text"
            class="form-control"
            id="fname"
            placeholder="First Name"
            required
            autofocus
            formControlName="fname"
          />
          <label for="fname">First Name</label>
        </div>
        <div class="form-floating mb-3">
          <input
            type="text"
            class="form-control"
            id="lname"
            placeholder="Last Name"
            formControlName="lname"
            required
            autofocus
          />
          <label for="lname">Last Name</label>
        </div>

        <div class="form-floating mb-3">
          <input
            type="number"
            class="form-control"
            id="age"
            placeholder="Age"
            formControlName="age"
            value="24"
          />
          <label for="age">Age</label>
        </div>

        <div class="form-floating mb-3">
          <input
            type="text"
            class="form-control"
            id="phone"
            placeholder="Phone Number"
            formControlName="phone"
          />
          <label for="phone">Phone Number</label>
        </div>
        <label>Gender</label>
        <div class="form-floating mb-3">
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="gender"
              id="genderMale"
              formControlName="gender"
              value="Male"
            />
            <label class="form-check-label" for="genderMale"> Male </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="gender"
              id="genderFemale"
              formControlName="gender"
              value="Female"
            />
            <label class="form-check-label" for="genderFemale"> Female </label>
          </div>
        </div>
        <div class="form-floating mb-3">
          <textarea
            name=""
            id="address"
            cols="30"
            rows="10"
            class="form-control"
            formControlName="address"
            placeholder="Address"
          ></textarea>
          <label for="phone">Address</label>
        </div>
        <div class="form-floating mb-3">
          <input
            type="file"
            class="form-control"
            id="profilePhoto"
            placeholder="Upload Profile Image"
            (change)="uploadImage($event)"
          />
          <label for="profilePhoto">Upload Profile Image</label>
        </div>

        <div class="d-grid mb-2">
          <button
            type="submit"
            class="btn btn-lg btn-outline-success m-3 btn-login fw-bold text-uppercase"
          >
            Update Profile
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
