<div class="container">
  <div class="row">
    <div class="col-lg-10 col-xl-9 mx-auto">
      <div class="card flex-row my-5 border-0 shadow rounded-3 overflow-hidden">
        <div class="card-img-left d-none d-md-flex"></div>
        <div class="card-body p-4 p-sm-5">
          <h5 class="card-title text-center mb-5 fw-light fs-5">Sign in</h5>
          <form [formGroup]="singinForm" (ngSubmit)="signin()">
            <div class="form-floating mb-3">
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="user@example.com"
                formControlName="email"
              />
              <label for="email">Email address</label>
            </div>
            <div
              *ngIf="
                singinForm.controls.email.invalid &&
                (singinForm.controls.email.dirty ||
                  singinForm.controls.email.touched)
              "
              class="alert"
            >
              <div
                *ngIf="singinForm.controls.email.hasError('required')"
                style="color: red"
              >
                Email is required*
              </div>
              <div
                *ngIf="singinForm.controls.email.hasError('email')"
                style="color: red"
              >
                Email is not valid*
              </div>
            </div>

            <div class="form-floating mb-3">
              <input
                type="password"
                class="form-control"
                id="password"
                placeholder="Password"
                formControlName="password"
              />
              <label for="password">Password</label>
            </div>
            <div
            *ngIf="
              singinForm.controls.password.invalid &&
              (singinForm.controls.password.dirty ||
                singinForm.controls.password.touched)
            "
            class="alert"
          >
            <div
              *ngIf="singinForm.controls.password.hasError('required')"
              style="color: red"
            >
              Password is required*
            </div>

          </div>

            <div class="d-grid mb-2">
              <button
                class="btn btn-lg btn-primary btn-login fw-bold text-uppercase"
                type="submit"
                [disabled]="!singinForm.valid"
              >
                Sign in
              </button>
            </div>

            <a class="d-block text-center mt-2 small" routerLink="/signup"
              >Don't have an account? Sign Up</a
            >

            <hr class="my-4" />

            <div class="d-grid mb-2">
              <button
                class="btn btn-lg btn-google btn-login fw-bold text-uppercase"
                type="submit"
              >
                <i class="fab fa-google me-2"></i> Sign up with Google
              </button>
            </div>

            <div class="d-grid">
              <button
                class="btn btn-lg btn-facebook btn-login fw-bold text-uppercase"
                type="submit"
              >
                <i class="fab fa-facebook-f me-2"></i> Sign up with Facebook
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
