.card-img-left {
    width: 45%;
    /* Link to your background image using in the property below! */
    background: scroll center url('https://us.123rf.com/450wm/ntlstudio/ntlstudio2104/ntlstudio210400120/167951590-caucasian-doctor-with-stethoscope-and-clipboard-flat-color-vector-faceless-character-medical-service.jpg?ver=6');
    background-size: cover;
  }
  
  .btn-login {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
  }
  
  .btn-google {
    color: white !important;
    background-color: #ea4335;
  }
  
  .btn-facebook {
    color: white !important;
    background-color: #3b5998;
  }