<div class="container pt-3">
  <app-navbar></app-navbar>
  <div class="row mt-3 mx-3">
    <div class="col-6 article1 bg-body-tertiary p-5 rounded">
      <div class="row badge text-bg-info p-2 ms-2 mb-3 mt-5">
        Welcome to Healthcare
      </div>
      <div class="row mb-1"><h1>Feel Better About Finding Healthcare</h1></div>
      <div class="row mb-3">
        <p class="fw-ligth">
          We take the guesswork out of finding the right doctors, Hospital and
          Healthcare for you and your family
        </p>
      </div>
      <div class="row justify-content-start mb-5">
        <div class="col-4">
          <button class="btn btn-success p-3" routerLink="/appointments">Appointment</button>
        </div>
        <div class="col-5">
          <button
            class="btn btn-outline-primary p-3"
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            Schedule a call
          </button>
        </div>
      </div>
    </div>
    <div class="col-6 article2">
      <img
        class="article2img rounded"
        src="../../../assets/images/consult-min.jpg"
        alt=""
      />
    </div>
  </div>
  <!-- Modal for Schedule a call -->
  <!-- Modal -->
  <form [formGroup]="scheduleCallForm" (ngSubmit)="scheduleCall()">
    <div
      class="modal fadem"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              <h2 class="text-center">Schedule a call</h2>
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="my-3">
              <label for="name" class="form-label">Name</label>
              <input
                type="text"
                class="form-control"
                id="name"
                formControlName="name"
                placeholder="Enter your name"
              />
              <div
                *ngIf="
                  scheduleCallForm.controls.name.invalid &&
                  (scheduleCallForm.controls.name.dirty ||
                    scheduleCallForm.controls.name.touched)
                "
                class="alert"
              >
                <div
                  *ngIf="scheduleCallForm.controls.name.hasError('required')"
                  style="color: red"
                >
                  Name is required*
                </div>
              </div>
            </div>
            <div class="my-3">
              <label for="email" class="form-label">Email</label>
              <input
                type="email"
                class="form-control"
                id="email"
                formControlName="email"
                placeholder="Enter your email"
              />
              <div
                *ngIf="
                  scheduleCallForm.controls.email.invalid &&
                  (scheduleCallForm.controls.email.dirty ||
                    scheduleCallForm.controls.email.touched)
                "
                class="alert"
              >
                <div
                  *ngIf="scheduleCallForm.controls.email.hasError('required')"
                  style="color: red"
                >
                  Email is required*
                </div>
                <div
                  *ngIf="scheduleCallForm.controls.email.hasError('email')"
                  style="color: red"
                >
                  Email is not valid*
                </div>
              </div>
              <div class="my-3">
                <label for="phone" class="form-label">Phone</label>
                <input
                  type="tel"
                  class="form-control"
                  id="phone"
                  formControlName="phone"
                  placeholder="Enter your phone"
                />
                <div
                  *ngIf="
                    scheduleCallForm.controls.phone.invalid &&
                    (scheduleCallForm.controls.phone.dirty ||
                      scheduleCallForm.controls.phone.touched)
                  "
                  class="alert"
                >
                  <div
                    *ngIf="scheduleCallForm.controls.phone.hasError('required')"
                    style="color: red"
                  >
                    Phone no is required*
                  </div>
                  <div
                    *ngIf="
                      scheduleCallForm.controls.phone.hasError('minlength') ||
                      scheduleCallForm.controls.phone.hasError('maxlength')
                    "
                    style="color: red"
                  >
                    Phone no should be of 10 digits*
                  </div>
                </div>
              </div>
              <div class="my-3">
                <label for="date" class="form-label">Date</label>
                <input
                  type="date"
                  class="form-control"
                  id="date"
                  formControlName="date"
                  placeholder="Enter your date"
                />
                <div
                  *ngIf="
                    scheduleCallForm.controls.date.invalid &&
                    (scheduleCallForm.controls.date.dirty ||
                      scheduleCallForm.controls.date.touched)
                  "
                  class="alert"
                >
                  <div
                    *ngIf="scheduleCallForm.controls.date.hasError('required')"
                    style="color: red"
                  >
                    Date is required*
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                id="liveToastBtn"
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button
                
                type="submit"
                class="btn btn-primary"
                [disabled]="!scheduleCallForm.valid"
                data-bs-dismiss="modal"
              >
                Schedule
              </button>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
