<div class="container pt-3">
  <app-navbar></app-navbar>
  <div class="border rounded shadow mt-4">
    <div class="row doctorHeading text-light my-3 ms-3 px-4 py-4">
      <h1>Hii.. {{ user?.fname }}</h1>
    </div>
    <div class="row p-4">
      <div class="col border-end">
        <img
          src="https://localhost:7191/{{ user?.profilePhoto }}"
          class="rounded-circle profilePic shadow"
          alt="profilePic"
          width="200"
          height="200"
        />
      </div>
      <div class="col profileContent">
        <div class="mt-5 ms-3">
          <div class="row">
            <div class="col">
              <span class="fw-bold">Name:</span> {{ user?.fname }}
              {{ user?.lname }}
            </div>
          </div>
          <div class="row">
            <div class="col">
              <span class="fw-bold">Email:</span> {{ user?.email }}
            </div>
          </div>
          <div class="row">
            <div class="col">
              <span class="fw-bold">Age:</span> {{ user?.age }}
            </div>
          </div>
          <div class="row">
            <div class="col">
              <span class="fw-bold">Gender:</span> {{ user?.gender }}
            </div>
          </div>
          <div class="row">
            <div class="col">
              <span class="fw-bold">Address:</span> {{ user?.address }}
            </div>
          </div>
          <div class="row">
            <div class="col">
              <span class="fw-bold">Phone:</span> {{ user?.phone }}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button class="btn btn-lg btn-outline-primary m-3 editProfileButton" routerLink="/editProfile">Edit Profile</button>
</div>
