<div class="container pt-3">
  <app-navbar></app-navbar>
  <div class="row mt-3 mx-3" >
    <div class="card col mx-2 my-2 p-2" style="width: 18rem" *ngFor="let doctor of doctors">
      <img src={{doctor.imgurl}} class="card-img-top" alt="..." height="200"/>
      <div class="card-body">
        <h5 class="card-title">{{doctor.name}}</h5>
        <p class="card-text">
         <strong>Specilisation:</strong> {{doctor.specilisation}}
        </p>
        <a routerLink="appointments" class="btn btn-primary">Book appointment</a>
      </div>
    </div>
  </div>
</div>
