<div class="container pt-3">
  <app-navbar></app-navbar>
  <div class="row doctorHeading text-light my-3 ms-3 px-4 py-4">
    <h1>Best doctors in Gurugram</h1>
  </div>
  <div>
    <button class="btn btn-outline-secondary mx-4 my-2" routerLink="/appointmentListing">
      Your appointments
    </button>
  </div>
  <img src="../../../assets/images/needhelp.png" class="needhelp" alt="" />
  <!-- Card for doctors -->
  <div
    class="row my-2 ms-3 p-2 cardContainer border rounded text-center"
    *ngFor="let doctor of doctors; let i = index"
  >
    <div class="col-3 align-content-center cardImg">
      <img src="{{ doctor.image }}" class="doctorImg" alt="" />
    </div>
    <div
      class="col cardContent ms-1 p-2 border-start border-end align-content-center"
    >
      <div class="border-bottom mb-3">
        <span class="fw-bold doctorName">{{ doctor.name }}</span>
        <br />
        <div class="mb-3 text-secondary doctorinfo">
          <span>{{ doctor.speciality }}</span> |
          <span>{{ doctor.experience }} years</span>
        </div>
      </div>

      <div class="row doctorLocDeg text-black-50">
        <div class="col">
          <i class="fa-solid fa-location-dot"></i> {{ doctor.location }}
        </div>
      </div>

      <div class="row doctorLocDeg text-black-50">
        <div class="col">
          <i class="fa-solid fa-user-graduate"></i> {{ doctor.degree }}
        </div>
      </div>
    </div>
    <div class="col-4 cardAction align-content-center">
      <span
        class="text-danger fw-bold"
        *ngFor="let day of doctors[i].days; let j = index"
      >
        {{ day }}
        <span *ngIf="j < doctors[i].days.length - 1">,</span>
      </span>
      <br />
      <span class="text-info"
        >({{ doctor.startTime }}- {{ doctor.endTime }})</span
      >
      <button
        type="button"
        (click)="bookAppointment(doctor)"
        class="btn btn-primary mt-3 p-2 bookAppointmentBtn"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
      >
        Book Appointment
      </button>
    </div>
  </div>
  <!-- Modal for booking appointment -->
  <form
    [formGroup]="scheduleAppointmentForm"
    (ngSubmit)="scheduleAppointment()"
  >
    <div
      class="modal fadem"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              <h2 class="text-center">Book an appointment</h2>
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="my-3">
              <label for="date" class="form-label">Date</label>
              <input
                type="date"
                class="form-control"
                id="date"
                formControlName="date"
                placeholder="Enter your date"
                min="2024-01-01"
                max="2024-12-31"
              />
              <div
                *ngIf="
                  scheduleAppointmentForm.controls.date.invalid &&
                  (scheduleAppointmentForm.controls.date.dirty ||
                    scheduleAppointmentForm.controls.date.touched)
                "
                class="alert"
              >
                <div
                  *ngIf="
                    scheduleAppointmentForm.controls.date.hasError('required')
                  "
                  style="color: red"
                >
                  Date is required*
                </div>
              </div>
            </div>
            <div class="my-3">
              <button
                type="button"
                class="btn btn-warning mx-2 my-2 shadow-sm"
                *ngFor="let time of timeslots"
                (click)="slotSelected(time)"
                [ngClass]="status && time==conditonChecTime ? 'btn-border' : 'btn-warning'"
              >
                {{ time }}
              </button>
            </div>
          </div>
          <div class="modal-footer">
            <button
              id="liveToastBtn"
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="submit"
              class="btn btn-primary"
              [disabled]="!scheduleAppointmentForm.valid"
              data-bs-dismiss="modal"
            >
              Schedule
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>

<!-- ------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------ -->

<!-- Modal with doctor profile and appointment details -->
<!-- <form [formGroup]="scheduleAppointmentForm" (ngSubmit)="scheduleAppointment()">
  <div
    class="modal fadem"
    id="exampleModal"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">
            <h2 class="text-center">Book an appointment</h2>
          </h1>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <div
            class="row my-2 ms-3 p-2 cardContainer border rounded text-center"
            *ngFor="let doctor of doctors; let i = index"
          >
            <div class="col-3 align-content-center cardImg">
              <img src="{{ doctor.image }}" class="doctorImg" alt="" />
            </div>
            <div
              class="col cardContent ms-1 p-2 border-start border-end align-content-center"
            >
              <div class="border-bottom mb-3">
                <span class="fw-bold doctorName">{{ doctor.name }}</span>
                <br />
                <div class="mb-3 text-secondary doctorinfo">
                  <span>{{ doctor.speciality }}</span> |
                  <span>{{ doctor.experience }} years</span>
                </div>
              </div>

              <div class="row doctorLocDeg text-black-50">
                <div class="col">
                  <i class="fa-solid fa-location-dot"></i> {{ doctor.location }}
                </div>
              </div>

              <div class="row doctorLocDeg text-black-50">
                <div class="col">
                  <i class="fa-solid fa-user-graduate"></i> {{ doctor.degree }}
                </div>
              </div>
            </div>
            <div class="col-4 cardAction align-content-center">
              <div class="my-3">
                <label for="date" class="form-label">Date</label>
                <input
                  type="date"
                  class="form-control"
                  id="date"
                  formControlName="date"
                  placeholder="Enter your date"
                  min="2024-01-01"
                  max="2024-12-31"
                />
                <div
                  *ngIf="
                    scheduleAppointmentForm.controls.date.invalid &&
                    (scheduleAppointmentForm.controls.date.dirty ||
                      scheduleAppointmentForm.controls.date.touched)
                  "
                  class="alert"
                >
                  <div
                    *ngIf="
                      scheduleAppointmentForm.controls.date.hasError('required')
                    "
                    style="color: red"
                  >
                    Date is required*
                  </div>
                </div>
              </div>
              <div class="my-3">
                <button
                  type="button"
                  class="btn btn-warning mx-2 my-2"
                  *ngFor="let time of timeslots"
                  (click)="slotSelected(time)"
                >
                  {{ time }}
                </button>
            </div>
          </div>

          
          </div>
        </div>
        <div class="modal-footer">
          <button
            id="liveToastBtn"
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Close
          </button>
          <button
            type="submit"
            class="btn btn-primary"
            [disabled]="!scheduleAppointmentForm.valid"
            data-bs-dismiss="modal"
          >
            Schedule
          </button>
        </div>
      </div>
    </div>
  </div>
</form>
 -->