.doctorHeading {
  background-color: #5e6bf7;
  height: 9rem;
  width: 97%;
  text-align: center;
  align-items: center;
}

.cardContainer {
  width: 50%;
  height: 13rem;
}

.needhelp {
  float: right;
  margin-right: 5rem;
  box-shadow: #5e6bf7;
}

.doctorImg {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  
}
.bookAppointmentBtn {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgb(83, 83, 199) 35%,
    rgb(96, 126, 224) 98%
  );
}

.cardImg {
  background-color: #e9e2e2;
}

.doctorinfo {
  font-family: monospace;
}

.doctorName{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.doctorLocDeg{
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 400;
  font-style: normal;
}
/* add border */
.btn-border{
  border: black 2px solid;
}