<app-navbar></app-navbar>
<main>
  <div class="container">
    <h1>Orders</h1>
    <div class="table-responsive rounded">
      <table class="table table-hover"> <!-- Removed 'table-striped' and 'table-bordered' -->
        <thead class="thead-dark">
          <tr>
            <th>User ID</th>
            <th>Order ID</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let order of orders">
            <td>{{ order.userid }}</td>
            <td>{{ order.orderid }}</td>
            <td>{{ order.pname }}</td>
            <td>{{ order.price }}</td>
            <td>
              <select class="form-control status-select" [(ngModel)]="order.status" (change)="updateOrderStatus(order.orderid, $event)">
                <option value="Pending">Pending</option>
                <option value="InProgress">InProgress</option>
                <option value="Completed">Completed</option>
              </select>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>
