<nav class="navbar navbar-expand-lg bg-body-tertiary rounded">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Healthcare</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 navitems">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item" *ngIf="!isDoctor else user">
          <a class="nav-link" routerLink="/appointments">Doctors</a>
        </li>
        <ng-template #user>
          <li class="nav-item">
            <a class="nav-link" routerLink="/doctorappointment">My Appointments</a>
          </li>
        </ng-template>
        <li class="nav-item" *ngIf="!isDoctor">
          <a class="nav-link" routerLink="/aboutus">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/news">News</a>
        </li> 
        <div class="row" *ngIf="!isSignedIn; else notsignedin">
          <li class="nav-item signin col" >
            <a class="nav-link" routerLink="/signin" >Sign in</a>
          </li>
          <li class="nav-item signup col">
            <button class="btn btn-outline-success btnNav" routerLink="/signup">Sign up</button>
          </li>          
        </div> 
        <div class="row">
          <ng-template #notsignedin>
            <li class="nav-item signin col" >
              <a class="nav-link" routerLink="/profile" >Profile</a>
            </li>
            <li class="nav-item signup col">
              <button class="btn btn-outline-success btnNav" (click)="signout()">Sign out</button>
            </li>
          </ng-template>
        </div>      
        
        
        
      </ul>
    </div>
  </div>
</nav>
