<h2 class="heading">Step into style with just a click – your fashion adventure awaits!</h2>

<div class="container" id="container">
  <div class="form-container sign-up-container">
    <form (ngSubmit)="signUp()">
      <h1>Create Account</h1>
      <div class="social-container">
        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <span>or use your email for registration</span>
      <input type="text" placeholder="Name" [(ngModel)]="name" name="name" required />
      <input type="email" placeholder="Email" [(ngModel)]="email" name="email" required />
      <input type="password" placeholder="Password" [(ngModel)]="password" name="password" required />
      <input type="text" placeholder="Username" [(ngModel)]="username" name="username" required />
      <input type="text" placeholder="Age" [(ngModel)]="age" name="age" required />
      <input type="text" placeholder="Address" [(ngModel)]="address" name="address" required />
      <div class="form-group">
        <label>Gender:</label>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" id="male" name="gender" value="male" [(ngModel)]="gender" required>
          <label class="form-check-label" for="male">Male</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" id="female" name="gender" value="female" [(ngModel)]="gender" required>
          <label class="form-check-label" for="female">Female</label>
        </div>
      </div>
      <input type="text" placeholder="Mobile" [(ngModel)]="mobile" name="mobile" required />
      <button type="submit">Sign Up</button>
    </form>
  </div>

  <div class="form-container sign-in-container">
    <form (ngSubmit)="signIn()">
      <h1>Sign in</h1>
      <div class="social-container">
        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <span>or use your account</span>
      <input type="email" placeholder="Email" [(ngModel)]="signInEmail" name="signInEmail" required />
      <input type="password" placeholder="Password" [(ngModel)]="signInPassword" name="signInPassword" required />
      <a href="#">Forgot your password?</a>
      <button type="submit">Sign In</button>
    </form>
  </div>

  <div class="overlay-container">
    <div class="overlay">
      <div class="overlay-panel overlay-left">
        <h1>Welcome Back!</h1>
        <p>To keep connected with us please login with your personal info</p>
        <button class="ghost" (click)="toggleFormPanel('signIn')">Sign In</button>
      </div>
      <div class="overlay-panel overlay-right">
        <h1>Hello, Friend!</h1>
        <p>Enter your personal details and start journey with us</p>
        <button class="ghost" (click)="toggleFormPanel('signUp')">Sign Up</button>
      </div>
    </div>
  </div>
</div>

<footer>
  <p>
    Created with <i class="fa fa-heart"></i> by
    <a target="_blank" href="">Chirag</a>
    - Join the Fashion Community
    <a target="_blank" href="http://localhost:4200/">here</a>.
  </p>
</footer>
