.carousel-item {
    position: relative;
  }
  
  .carousel-item .hero__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff; /* Adjust text color as needed */
    text-align: center; /* Center align text */
    z-index: 1;
  }
  
  .carousel-item .hero__text h6,
  .carousel-item .hero__text h2,
  .carousel-item .hero__text p,
  .carousel-item .hero__text .primary-btn,
  .carousel-item .hero__text .hero__social {
    margin-bottom: 15px; /* Adjust spacing between elements as needed */
  }
  
  .carousel-item .hero__text .primary-btn {
    background-color: #fff; /* Adjust button background color as needed */
    color: #333; /* Adjust button text color as needed */
    padding: 10px 20px; /* Adjust button padding as needed */
    border-radius: 5px; /* Adjust button border radius as needed */
  }
  
  .carousel-item .hero__text .primary-btn:hover {
    background-color: #333; /* Adjust button background color on hover as needed */
    color: #fff; /* Adjust button text color on hover as needed */
  }
  
/*   .carousel-item .hero__social a {
    color: #fff;
    margin-right: 10px; 
  }
  
  .carousel-item .hero__social a:last-child {
    margin-right: 0;
  } */
  