<div ngSkipHydration></div>
<!-- Page Preloder -->
 <div id="preloder">
  <div class="loader"></div>
</div>

<!-- Offcanvas Menu Begin -->
<app-offcanvasmenu></app-offcanvasmenu>
<!-- Offcanvas Menu End -->

<!-- Header Section Begin -->
<app-navbar></app-navbar>
<!-- Header Section End -->

<!-- Hero Section Begin -->
<app-herosection></app-herosection>
<!-- Hero Section End -->

<!-- Banner Section Begin -->
<app-bannersection></app-bannersection>
<!-- Banner Section End -->

<!-- Product Section Begin -->
<app-productsection></app-productsection>
<!-- Product Section End -->

<!-- Categories Section Begin -->
<app-dealsection></app-dealsection>
<!-- Categories Section End -->

<!-- Instagram Section Begin -->
<app-instagramsection></app-instagramsection>
<!-- Instagram Section End -->

<!-- Latest Blog Section Begin -->
<app-latestblog></app-latestblog>
<!-- Latest Blog Section End -->

<!-- Footer Section Begin -->
<app-footer></app-footer>
<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
  <div class="h-100 d-flex align-items-center justify-content-center">
      <div class="search-close-switch">+</div>
      <form class="search-model-form">
          <input type="text" id="search-input" placeholder="Search here.....">
      </form>
  </div>
</div>
<!-- Search End -->