<app-offcanvasmenu></app-offcanvasmenu>
<app-navbar></app-navbar>
<section class="gradient-custom">
  <div class="container py-5">
    <div class="row d-flex justify-content-center my-4">
      <div class="col-md-8">
        <div class="card mb-4">
          <div class="card-header py-3">
            <h5 class="mb-0">Cart - {{ orders.length }} items</h5>
          </div>
          <div class="card-body">
            <!-- Single item -->
            <div class="row" *ngFor="let order of orders">
              <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                <!-- Image -->
                <div class="bg-image hover-overlay hover-zoom ripple rounded"
                  data-mdb-ripple-color="light">
                  <img [src]="createPath(order.imagepath)" class="w-100" />
                  <a href="#!">
                    <div class="mask"
                      style="background-color: rgba(251, 251, 251, 0.2)"></div>
                  </a>
                </div>
                <!-- Image -->
              </div>

              <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                <!-- Data -->
                <p><strong>{{ order.name }}</strong></p>
                <p>{{ order.description }}</p>
                <!-- <p>Size: {{ order.size }}</p> -->

                <button type="button" data-mdb-button-init data-mdb-ripple-init
                  class="btn btn-primary btn-sm me-1 mb-2" data-mdb-tooltip-init
                  title="Remove item" (click)="removeFromCart(order)">
                  <i class="fas fa-trash"></i>
                </button>
                <button type="button" data-mdb-button-init data-mdb-ripple-init
                  class="btn btn-danger btn-sm mb-2" data-mdb-tooltip-init
                  title="Move to the wish list">
                  <i class="fas fa-heart"></i>
                </button>
                <!-- Data -->
              </div>

              <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                <!-- Quantity -->
                <div class="d-flex mb-4" style="max-width: 300px">
                  <button data-mdb-button-init data-mdb-ripple-init
                    class="btn btn-primary px-3 me-2"
                    (click)="decreaseQuantity(order)">
                    <i class="fas fa-minus"></i>
                  </button>

                  <div data-mdb-input-init class="form-outline">
                    <!-- <input id="form1" min="0" name="quantity" [value]="order.quantity"
                      type="number" class="form-control" /> -->
                    <label class="form-label orderQuantityLabel" for="form1">{{order.quantity}}</label>
                  </div>

                  <button data-mdb-button-init data-mdb-ripple-init
                    class="btn btn-primary px-3 ms-2"
                    (click)="increaseQuantity(order)">
                    <i class="fas fa-plus"></i>
                  </button>
                </div>
                <!-- Quantity -->

                <!-- Price -->
                <p class="text-start text-md-center">
                  <strong>{{ order.price }}</strong>
                </p>
                <!-- Price -->
              </div>
            </div>
            <!-- Single item -->
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-body">
            <p><strong>Expected shipping delivery</strong></p>
            <p class="mb-0">{{expecteddel1}}-{{expecteddel2}}</p>
          </div>
        </div>
        <div class="card mb-4 mb-lg-0">
          <div class="card-body">
            <p><strong>We accept</strong></p>
            <img class="me-2" width="45px"
              src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg"
              alt="Visa" />
            <img class="me-2" width="45px"
              src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/amex.svg"
              alt="American Express" />
            <img class="me-2" width="45px"
              src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg"
              alt="Mastercard" />
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-header py-3">
            <h5 class="mb-0">Summary</h5>
          </div>
          <div class="card-body">
            <ul class="list-group list-group-flush">
              <li
                class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                Products
                <span>{{ totalAmount }}</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                Shipping
                <span>Gratis</span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                <div>
                  <strong>Total amount</strong>
                  <strong>
                    <p class="mb-0">(including GST)</p>
                  </strong>
                </div>
                <span><strong>{{ totalAmount }}</strong></span>
              </li>
            </ul>

            <button type="button" data-mdb-button-init data-mdb-ripple-init
              class="btn btn-primary btn-lg btn-block" (click)="checkout()">
              Go to checkout
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<app-footer></app-footer>
