<div class="container pt-3">
  <app-navbar></app-navbar>
  <div class="row appointmentHeading text-light my-3 ms-3 px-4 py-4">
    <h1>Your Appointments</h1>
  </div>
  <div class="">
    <div
      class="row my-2 ms-5 p-2 cardContainer shadow-lg border rounded text-center"
      *ngFor="let appointment of combinedArrays; let i = index"
    >
      <div class="col-3 align-content-center cardImg">
        <img src="{{ appointment.doctorImage }}" class="doctorImg" alt="" />
      </div>
      <div
        class="col cardContent ms-1 p-2 border-start border-end align-content-center"
      >
        <div class="border-bottom mb-3">
          <span class="fw-bold doctorName">{{ appointment.doctorName }}</span>
          <br />
          <div class="mb-3 text-secondary doctorinfo">
            <span>{{ appointment.doctorSpeciality }}</span> |
            <span>{{ appointment.doctorExperience }} years</span>
          </div>
        </div>

        <div class="row doctorLocDeg text-black-50">
          <div class="col">
            <i class="fa-solid fa-location-dot"></i>
            {{ appointment.doctorLocation }}
          </div>
        </div>

        <div class="row doctorLocDeg text-black-50">
          <div class="col">
            <i class="fa-solid fa-user-graduate"></i>
            {{ appointment.doctorDegree }}
          </div>
        </div>
      </div>
      <div class="col-4 cardAction align-content-center">
        <span class="text-danger fw-bold">
          Date:
          {{ appointment.date }}
        </span>
        <br />
        <span class="text-info fw-bold"> Time:{{ appointment.time }}</span>
      </div>
    </div>
  </div>
</div>
